POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=Admin@12345
POSTGRES_DB=averio



JWT_SECRET=my_super_secret_key
JWT_SECRET_EXPIRY=1h
#Base URL 
APP_URL=http://localhost:3000/de

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ehuzaifa614@gmail.com
SMTP_PASS=tylw kmwh halb inbv
